<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        h1 {
            color:rgb(143, 49, 143);
            text-align:center;
        }
        h3 {
            font-size:1.6em;
            font-style:italic;
            text-align:center;
        }
        #html{
            color:rgb(123, 37, 133);
            font-style:italic;
            text-align:center;
        }
        #css{
            color:rgb(123, 37, 133);
            font-style:italic;
            text-align:center;
        }
        #first{
            line-height:1.5;
            background-color:yellow;
        }
        body{
            background-color:rgb(255, 237, 255);
        }
        #second{
            line-height:1.5;
            background-color:yellow;
            font-family:Times,serif;
        }
    </style>
</head>
<body>

<h1>Aruzhan's blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href="#hmtl">HTML</a></li>
    <li><a href="#css">CSS</a></li>
</ul>

<h2 id="html">HTML</h2>
<h6 id="h6"><em>Posted on 23.01.2023</em></h6>

<p id="first">I learned the basic basics of html at khan academy. There were various tags, tasks and projects.</p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png">
<h2 id="css">CSS</h2>
<h6><em>Posted on 23.01.2023</em></h6>

<p id="second">In CSS, it was the same , only there were already stylistic tools, with the help of which we made a menu and a blog.</p>
<img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes-Happy.png">

</body>
</html>